\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{二叉搜索树}{3}{二叉搜索树}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Treap}{12}{Treap}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{旋转Treap}}
\headcommand {\slideentry {2}{1}{1}{13/13}{旋转Treap}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{旋转Treap}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{旋转Treap}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{旋转Treap}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{旋转Treap}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{旋转Treap}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{旋转Treap}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{旋转Treap}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{9}{21/21}{旋转Treap}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{10}{22/22}{旋转Treap}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{时间复杂度}}
\headcommand {\slideentry {2}{2}{1}{23/23}{时间复杂度}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{时间复杂度}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{时间复杂度}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{时间复杂度}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{无旋Treap}}
\headcommand {\slideentry {2}{3}{1}{27/27}{无旋Treap}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{无旋Treap}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{无旋Treap}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/30}{无旋Treap}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{5}{31/31}{无旋Treap}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{6}{32/32}{无旋Treap}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{7}{33/33}{无旋Treap}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{8}{34/34}{无旋Treap}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{9}{35/35}{无旋Treap}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{10}{36/36}{无旋Treap}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{11}{37/37}{无旋Treap}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{12}{38/38}{无旋Treap}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{13}{39/39}{无旋Treap}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{14}{40/40}{无旋Treap}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {27}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{41}{区间操作}}
\headcommand {\slideentry {2}{4}{1}{41/41}{区间操作}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{2}{42/42}{区间操作}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{3}{43/43}{区间操作}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{4}{44/44}{区间操作}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{5}{45/45}{区间操作}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {12}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\sectionentry {3}{Splay}{46}{Splay}{0}}
\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{操作}}
\headcommand {\slideentry {3}{1}{1}{47/47}{操作}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{2}{48/48}{操作}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{3}{49/49}{操作}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{4}{50/50}{操作}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{5}{51/51}{操作}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{6}{52/52}{操作}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{7}{53/53}{操作}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{8}{54/54}{操作}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{9}{55/55}{操作}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{10}{56/56}{操作}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{11}{57/57}{操作}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{12}{58/58}{操作}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{13}{59/59}{操作}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{14}{60/60}{操作}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {47}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{时间复杂度}}
\headcommand {\slideentry {3}{2}{1}{61/61}{时间复杂度}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{2}{62/62}{时间复杂度}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{3}{63/63}{时间复杂度}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{4}{64/64}{时间复杂度}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{5}{65/65}{时间复杂度}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{6}{66/66}{时间复杂度}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{7}{67/67}{时间复杂度}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{8}{68/68}{时间复杂度}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{9}{69/69}{时间复杂度}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{10}{70/70}{时间复杂度}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{11}{71/71}{时间复杂度}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {61}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{72}{例题}}
\headcommand {\slideentry {3}{3}{1}{72/72}{例题}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{2}{73/73}{例题}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{3}{74/74}{例题}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{4}{75/75}{例题}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{5}{76/76}{例题}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{77}{区间操作}}
\headcommand {\slideentry {3}{4}{1}{77/77}{区间操作}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{2}{78/78}{区间操作}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{4}{3}{79/79}{区间操作}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {46}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\sectionentry {4}{其他题目}{80}{其他题目}{0}}
\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@sectionpages {80}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {80}}
